PORT=5173

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Qwertyuiop07@
DB_NAME=secure_drive

JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dwvgji7tb
CLOUDINARY_API_KEY=782128863668797
CLOUDINARY_API_SECRET=OD6RPsqMnXqJAovzM0g_AXm7Rzw
